C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CoreCompileInputs.cache
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cache
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cs
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfoInputs.cache
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfo.cs
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.deps.json
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.json
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.dev.json
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.dll
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.input.cache
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.output.cache
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorCoreGenerate.cache
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cache
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cs
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CopyComplete
C:\Users\helio\Desktop\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csprojAssemblyReference.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.deps.json
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.json
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.dev.json
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.dll
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csprojAssemblyReference.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CoreCompileInputs.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cs
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfoInputs.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfo.cs
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.input.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.output.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorCoreGenerate.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cache
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cs
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\AOL\NewProgram\TOPS v1_0\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CopyComplete
E:\Strona kod\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.deps.json
E:\Strona kod\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.json
E:\Strona kod\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.dev.json
E:\Strona kod\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.dll
E:\Strona kod\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.pdb
E:\Strona kod\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.dll
E:\Strona kod\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.pdb
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csprojAssemblyReference.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CoreCompileInputs.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cs
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfoInputs.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfo.cs
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.input.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.output.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorCoreGenerate.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cache
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cs
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.Views.pdb
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.dll
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.pdb
E:\Strona kod\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CopyComplete
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csprojAssemblyReference.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CoreCompileInputs.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cs
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfoInputs.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfo.cs
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.deps.json
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.json
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.dev.json
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.dll
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.input.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.output.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorCoreGenerate.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cache
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cs
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CopyComplete
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.deps.json
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.json
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.runtimeconfig.dev.json
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.dll
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\bin\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csprojAssemblyReference.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CoreCompileInputs.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorAssemblyInfo.cs
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfoInputs.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.AssemblyInfo.cs
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.input.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.TagHelpers.output.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorCoreGenerate.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cache
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.RazorTargetAssemblyInfo.cs
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.Views.pdb
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.dll
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.pdb
C:\Users\helio\Desktop\Dokumenty\New build\TOPS v1.0\TOPS v1.0\obj\Debug\netcoreapp2.1\Web1.csproj.CopyComplete
